# commons-exception

./: README.md  pom.xml
src/main/java/br/com/commons/exception/: BusinessException.java  IntegrationException.java
src/main/java/br/com/commons/exception/handler/: EnableControllerExceptionHandling.java  ExceptionHandlerConfig.java  ExceptionHandlingControllerAdvice.java
src/main/java/br/com/commons/exception/response/: ErrorMessageResponse.java
src/main/resources/: messages.properties
src/main/resources/templating/: README.md
src/test/java/br/com/commons/exception/handler/: ExceptionHandlingControllerAdviceTest.java
src/test/java/br/com/commons/exception/test/: TestApp.java  TestController.java
src/test/resources/: messages.properties
